DBHOST="localhost"
DBPORT=5432
DBUSER="postgres"
DBPASSWORD="certificados"
DATABASE="certificados"
PORT=3000
ALLOWED_DOMAIN="http://localhost:5173"
JWT_SECRET="25588225fefd5eb5c6993c5281fd3d6ab1e545a834618ffdc2d30cd6b3fe67e3"
ADMIN_USER="admin"
ADMIN_PASSWORD="admin"
